.collection {
  position: absolute;
  font-family: 'Lato', sans-serif;
}
.accueil {
  background: no-repeat 120%
      linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.85) 100%
      ),
    url("images/page_collection/arriere_plan.webp");
  background-position: center 100%;
  background-size: cover;
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: flex-end;
}
.titre {
  font-weight: 400;
  font-size: 3credit.5rem;
  max-width: 65rem;
}
.accueil-texte {
  max-width: 100%;
  position: relative;
  margin-bottom: 1rem;
}
.accueil .container {
  display: flex;
}
.billetterie-bouton {
  text-decoration: none;
  background-color: #fff;
  display: flex;
  width: fit-content;
  padding: 1rem 1.125rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}
.accueil .billetterie-bouton {
  margin: 3.125rem 0 0 0;
}
.billetterie-bouton span {
  color: #b21e1e;
  font-family: "Lato", serif;
  font-size: 1.5rem;
  font-weight: 400;
}
.bouton-scoll {
  display: block;
  font-family: "Noto Serif KR";
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
  margin-top: 3.25rem;
}
.credit {
  display: block;
  font-family: "Noto Serif KR";
  font-size: 1rem;
}

.ariane-flex {
    margin: 0;
    background-color: #b21e1e;
    height: 5.75rem;
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.ariane-flex a,
.ariane-flex a:visited {
  color: #fff;
  text-decoration: underline;
}
.ariane-flex a:hover,
.ariane-flex a:active {
  color: #fff;
  text-decoration: none;
}
.collection-grid{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5.75rem;
    row-gap: 3.25rem;
}
.credit{
    margin-left: auto;
}
.collection-element{
    background-color: #f5f4f4;
    display: flex;
    flex-direction: column;
    min-height: 25rem;
}
.collection-element img{
    width: 100%;
}
.collection-element .text-element {
    padding: 2.25rem;
}
.collection-element .p-big {
    padding-top: 1rem;
    line-height: 1.2;
}
.collection-element a, .collection-element a:visited {
    color: #b21e1e;
    cursor: pointer;
    text-decoration: underline;
}
.collection-element a:hover, .collection-element a:active {
    color: #817C7C;
    cursor: pointer;
    text-decoration: underline;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 1200px){
    .collection-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 768px){
    .collection-grid{
        grid-template-columns: 1fr;
    }
}