header {
  position: absolute;
  top: 0;
  min-width: 100%;
  background-color: #b01f0a;

}

header nav {
  display: flex;
  justify-content: space-between;
  padding: 0 3.75rem;

}

header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
}



header nav ul li a:link,
header nav ul li a:visited {
  color: white;
  font-size: 1.375rem;
  text-decoration: none;
  align-items: center;
}

header nav ul li a:hover,
header nav ul li a:active {
  text-decoration: solid underline #fff 2px;
}

/*FOOTER*/
footer {
  font-style: normal;
  padding: 2.5rem 3.75rem;
  text-align: left;
  background-color: #b01f0a;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

footer h4 {
  font-weight: 400;
}

address {
  font-style: normal;
}

address p {
  padding-bottom: 1rem;
}

address a {
  color: #fff;
  text-decoration: underline;
}

.tel {
  padding-top: 1rem;
  display: block;
  text-decoration: none;
}

.column1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.socials {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.socials img {
  width: 30px;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.column2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.column2 .week {
  padding-bottom: 1rem;
}

.column2 li {
  padding-top: 1rem;
}

.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.partners img {
  width: 3rem;
}

.eu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.column3 {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.column3 li {
  padding-top: 1rem;
}

.column3 a {
  color: #fff;
  text-decoration: underline;
}

.burger {
  display: none;

}

@media screen and (max-width:768px) {

  header nav {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
  }

  header nav ul{
    display: none;
  }

  .burger {
    display: block;
  }

  .cadre {
    flex-direction: column-reverse;
    width: auto;
  }

  .img-agenda1 {
    width: auto;
    max-height: 300px;
  }

  .espace {
    margin-top: 1rem;
  }

  .exposition-schedule {
    padding-top: 1rem;
    padding-bottom: 1rem;

  }

  a .bouton-scroll2{
    margin-left: auto;
    margin-right: auto;
  }



  .cadre img {
    object-fit: cover;

  }

  .text-expo-content {
    padding: 0px 30px;
  }
  
  .collections article:nth-child(1) {
    position: relative;
    width: auto;
    height: 30rem;
    background: no-repeat linear-gradient( 180deg, rgba(0, 0, 0, 0) 0%, rgba(5, 5, 5, 0.12) 28.62%, rgba(25, 25, 25, 0.58) 57.72%, rgba(37, 37, 37, 0.85) 100% ), 100% / 100% url(images/collection1_hier.webp);
    margin-left: auto;
    margin-right: auto;
}
.collections-container{
  margin: 1.5rem;
}

  .escape-game h2 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .first-collection {
    height: fit-content;
  }
  .img-expo {
    width: 100%;
  }

  .img-expo img {
    width: 100%;
  }

  .agenda-events-list {
    flex-direction: column;
  }

  .boutique .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 485px 244px 567px 163px 270px 459px;
    height: auto;
  }

  .img-one {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .img-two {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .img-three {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .img-four {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .img-five {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }

  .img-six {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }

  .e-shop {
    flex-direction: column;
  }

  .e-shop .bouton-rouge {
    margin-left: 0;
  }

  footer {
    flex-direction: column;
    gap: 100px;
  }
}